{"packages":{"cmd":{"current":"6.0.2.14","version":"6.0.2.14"},"ext":{"creator":"Sencha","license":"gpl","type":"framework","version":"5.1.0.107"},"ext-theme-base":{"creator":"Sencha","type":"theme","version":"5.0.0"},"ext-theme-neptune":{"creator":"Sencha","extend":"ext-theme-neutral","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","type":"theme","version":"5.0.0"},"sencha-core":{"creator":"Sencha","type":"code","version":"5.0.0"}},"js":[{"remote":true,"path":"http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all-debug.js"},{"path":"app.js"}],"css":[{"path":"resources/Sandbox-all.css"}],"cache":{"deltas":"deltas"},"name":"Sandbox","theme":"ext-theme-neptune","id":"f7f558e3-d885-4b67-9b73-52bbd50052b2","profile":"","hash":"ec3289d53bae4f7c29c927cf294a6c85c1a7213c","resources":{"path":"resources"}}